PORT=5000
DB_NAME=pswtwefa
DB_USER=pswtwefa
DB_PASSWORD=L8NocbmPt3VJCtWYz9NuqtHl3n2obfRo
DB_HOST=kashin.db.elephantsql.com
DB_PORT=5432
SECRET_KEY=pass1234

DB_URL=postgres://pswtwefa:L8NocbmPt3VJCtWYz9NuqtHl3n2obfRo@kashin.db.elephantsql.com/pswtwefa
